<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket létrehozása</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .leiras{
        padding-left: 30px;
        text-align: left;
        padding-right: 500px;
        }
        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 15px;
            resize: none;
        }
        .container{
            max-width: 600px;
            margin: 50px 50px;
            padding: 20px;
            border: 5px solid #ccc;
            border-radius: 10px;
            display: flex;
            flex-direction: column; 
            justify-content: space-between; 
            height: 300px; 
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #087cf8;
        }
        h1{
            text-align: center;
            padding-bottom: 50px;
            color: blanchedalmond;
            text-transform: uppercase;
        }
        p{
            padding-left: 50px;
        }
        h3{
            padding-left: 30px;
            padding-right: 50px;
            font-size: 25px;
            line-height: 1.5;
            text-align: center;
            color: blanchedalmond;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <a href="index.html" id="logo"><img width="150px" src="LogoNavBar.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse sticky-top" id="navbarNav">
            <div class="navbar-nav ml-auto" id="balra" style="align-self: center; display: flexbox; text-align: center;">
                <li class=""><a href="szamitogep.html">Számítógépek</a></li>
                <li class=""><a href="alkatresz.html">Alkatrészek</a></li>
                <li class=""><a href="#">DunkaCoin</a></li>
            </div>
            <ul class="navbar-nav ml ml-auto" id="kosar">
                <a href="index.php" id="bejelentkezes"><img width="30px" src="login.png" alt=""></a>
                <a href="#"><img width="30px" src="cart-2655083_1920.png" alt=""></a>
            </ul>
        </div>
    </nav>
        <h1>Ticket létrehozása</h1>
    <main>
        <section class="container">
            <h2>Írja le a problémáját:</h2>
            <form id="problemForm">
                <textarea style="resize: none;" id="problem" placeholder="Mondja el, mi a baj..."></textarea>
                <button id="alarmButton">Elküldés</button>
            </form>
            <div id="response"></div>
        </section>
    </main>
    <footer>
        <h3> A technikai támogatás olyan szolgáltatás, amely segít az embereknek a technikai problémák megoldásában vagy iránymutatást nyújt a technológiai eszközök használatához. Ezek a problémák lehetnek egyszerű számítógép-, szoftver- vagy elektronikai eszközök hibaelhárításával kapcsolatosak, de akár speciális tudást és képzést igénylő bonyolultabb problémák is lehetnek.</h3>
        <p>&copy; 2024 Support oldal</p>
    </footer>
    <footer>
        <div>
            <div id="footerfelsovonal" class="footerclass1">
                <div>
                            <div class="footerlogo">
                                <img src="Logo.png" width="150px" style="margin-top: 20px;" style="margin-bottom: 5px;">
                            </div>
                        <p id="footerdunkashop">

                        </p>
                        <div id="footerfelsovonal1"></div>
                        <div class="footer-container">
                            <a href="kapcsolat.html" class="footerahref">Kapcsolat</a> 
                            <a href="impresszum.html" class="footerahref">Impresszum</a> 
                            <a href="nyilatkozat.html" class="footerahref">Jogi nyilatkozat</a> 
                            <a href="adatvedelem.html" class="footerahref">Adatvédelem</a> 
                        </div>
                    <p style="text-align: center;" id="footerszoveg">
                        &copy; Dunka shop 2024 Ez a Weboldal csak tanulmányi célokból jött létre.
                    </p>
                </div>
            </div>
        </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>   
        <script>      
    var alarmButton = document.getElementById('alarmButton');
    alarmButton.addEventListener('click', function() {
        var messagearea = document.getElementById("problem");
        var message = messagearea.value;
        if (message == ""){
            alert("Nem írtál semmit az üzenetbe... :/")
        }
        else
            alert("Válaszát elküldtük!")
            
    });
    </script>
</body>
</html>